VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f68c07f0d22cd5dc96"
VITE_APPWRITE_DATABASE_ID="65f68d67d25a6623418a"
VITE_APPWRITE_URL_COLLECTION_ID="65f68dae14a503049bf8"
VITE_APPWRITE_BUCKET_ID="65f68fe679d27e690549"